<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            background-color: gray;
            height: 80px;
            display: inline-block;
            text-align: center;
            margin: 5px;
            line-height: 80px;
        }

        .box1 {
            width: 200px;
        }

        .box2 {
            width: 540px;
        }

        .box3 {
            width: 200px;
        }

        .menu {
            background-color: gray;
            text-align: center;
            margin: 5px;
            width: 960px;
            height: 30px;
        }



        .first {
            width: 400px;
            height: 280px;
            border: 1px solid black;
            text-align: center;
        }

        .second {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
            margin: 5px;
            display: inline-block;
        }

        .third {
            width: 150px;
            height: 150px;
            margin: 5px;
            border: 1px solid black;
            text-align: center;
            /* padding-top: 10px; */
        }

        .head_last {
            background-color: gray;
            text-align: center;
            margin: 5px;
            height: 80px;
            line-height: 80px;
        }
    </style>
</head>

<body>
    
    <div>
        <div class="box box1">logo</div>
        <div class="box box2">banner1</div>
        <div class="box box3">banner2</div>
    </div>
    <div class="menu">菜单</div>
    <div style="display: inline-block;">
        <div class="first">栏目一</div>
        <div class="second">栏目三</div>
        <div class="second">栏目四</div>
    </div>
    <div style="display: inline-block;">
        <div class="first">栏目二</div>
        <div class="second">栏目五</div>
        <div class="second">栏目六</div>
    </div>
    <div style="display: inline-block;">
        <div class="third">栏目七</div>
        <div class="third">栏目八</div>
        <div class="third">栏目九</div>
    </div>

    <div class="head_last">页脚</div>
</body>

</html>