<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div { 
            width: 200px;
            height: 200px;
            font-size: 20px;
            /* display: block; */
            display: inline-block;
        }
        #d1 { 
            background-color: orchid;
        }
        #d2 { 
            background-color: lightblue;
        
            
        }
        #d3 { 
            background-color: lightgreen;
        }

        a{ 
            width: 200px;
            height: 200px;
            font-size: 20px;
            display: block;
         
        }
        #a1{ 
            background-color: orchid;
        }
        #a2{ 
            background-color: lightblue;
        }
        
    </style>
</head>

<body>
    <div id="d1">1</div>
    <div id="d2">1</div>
    <div id="d3">1</div>
    <hr>
    <a id="a1" href="https://www.baidu.com">百度</a>
    <a id="a2" href="https://www.toutiao.com">头条</a>
</body>

</html>