<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1 { 
            width: 200px;
            height: 200px;
            background-color: skyblue;
            /* margin-bottom: 50px; */
        }
        .box2{ 
            width: 200px;
            height: 200px;
            background-color: pink;
            /* margin-top: 80px; */
        }
        .test { 
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        .a { 
            background-color: slateblue;
            margin-right: 50px;
        }
        .b { 
            background-color: lightblue;
            margin-left: 50px;
        }
    </style>
</head>
 
<body>
    <!-- 上下margin会合并 只设置一个margin就好了-->
    <div class="box1">1</div>
    <div class="box2">2</div>
    <hr>
    <div class="test a">3</div><div class="test b">4</div>
</body>

</html>