<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{ 
            padding: 0;
            margin: 0;
        }   
        body { 
            height: 2000px;
        }
        .page-header { 
            background-color: orange;
            font-size: 20px;
            text-align: center;
            height: 100px;
            line-height: 100px;

        }
        .item { 
            background-color: gray;
        }
        .first { 
            font-size: 30px;
            background-color: skyblue;
            position: sticky;
            top: 0;
        }
    </style>
</head>

<!-- 粘性布局
    left top bottom right
    最近的一个具有滚动机制的祖先元素
    不脱离文档流  -->

<body>
    
    <div class="container">
        <!-- 头部 -->
         <div class="page-header">
            头部
         </div>
         <!-- 内容区 -->
          <div class="item">
            <div class="first">A</div>
            <h2>A1</h2>
            <h2>A2</h2>
            <h2>A3</h2>
            <h2>A4</h2>
            <h2>A5</h2>
            <h2>A6</h2>
            <h2>A7</h2>
            <h2>A8</h2>
          </div>
        <div class="item">
            <div class="first">B</div>
            <h2>B1</h2>
            <h2>B2</h2>
            <h2>B3</h2>
            <h2>B4</h2>
            <h2>B5</h2>
            <h2>B6</h2>
            <h2>B7</h2>
            <h2>B8</h2>
        </div>
        <div class="item">
            <div class="first">C</div>
            <h2>C1</h2>
            <h2>C2</h2>
            <h2>C3</h2>
            <h2>C4</h2>
            <h2>C5</h2>
            <h2>C6</h2>
            <h2>C7</h2>
            <h2>C8</h2>
        </div>
    </div>
</body>

</html>