<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <style>
    body{ 
        background-color: cadetblue;
    }
    div{ 
        height: 400px;
        width: 400px;
        border: 5px black  solid;
        font-size: 20px ;
        background-color: chocolate;
        /* 设置图片 */
        /* background-image: url("../images/demo01.jpeg"); */
        /* 设置重复方式 */
        /* background-repeat: repeat-x; */
        /* 设置背景图片位置 第一种关键词 */
        /* background-position: left center; */
        /* 设置背景图片位置 第二种像素 */
        /* background-position: 20px 2px; */
        /* 复合属性 */
        background:chocolate url("../images/demo01.jpeg") repeat-x 300px;
    }
   </style>
</head>
<body>
    <div>你好啊!</div>
</body>
</html>